<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiamondOre</title>
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('https://fonts.cdnfonts.com/s/16691/MinecraftRegular.otf') format('opentype');
        }
        body {
            background-image: url('https://i.ibb.co/YRYhL2B/minecraft-background.png');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Minecraft', Arial, sans-serif;
            text-align: center;
            color: white;
        }
        .container {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        .title-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .logo {
            width: 50px;
            vertical-align: middle;
        }
        .title-image {
            width: 100%;
            max-width: 600px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            background-color: lightblue;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #b3e0ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title-container">
            <img src="https://i.ibb.co/FVTK0Bk/latest.png" alt="Logo" class="logo">
            <img src="https://static1.textcraft.net/data1/6/9/699da7f5d68ed2bbc1c7f5152a0ad47bda0ed559da39a3ee5e6b4b0d3255bfef95601890afd80709da39a3ee5e6b4b0d3255bfef95601890afd80709631786b22023c364d23a7e8ea07cf408.png" alt="DiamondOre" class="title-image">
            <img src="https://i.ibb.co/FVTK0Bk/latest.png" alt="Logo" class="logo">
        </div>
        <div class="button-container">
            <a href="https://dexscreener.com/base/0x76ad0cc0bfe2f76bd30fc0ea2317bad5dc16f24a" class="button">Dex Screener</a>
            <a href="https://x.com/diamond_oreee" class="button">Twitter</a>
            <a href="https://t.me/+Mr9sPQa5fLJmZGEx" class="button">Telegram</a>
            <a href="https://warpcast.com/diamondore.eth" class="button">Warpcast</a>
        </div>
    </div>
</body>
</html>
